# Android

Foody/: build.gradle
Foody/app/: build.gradle
Foody/app/src/androidTest/java/prateek_gupta/foody/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Foody/app/src/main/: AndroidManifest.xml
Foody/app/src/main/java/prateek_gupta/foody/: FavouritesRecipesFragment.java  FoodJokeFragment.java  MainActivity.java  MainViewModel.kt  MyApplication.java  MyApplication.kt  RecipesFragment.java  RecipesViewModel.kt
Foody/app/src/main/java/prateek_gupta/foody/adapters/: FavoriteRecipesAdapter.java  FavoriteRecipesAdapter.kt  IngredientsAdapter.java  IngredientsAdapter.kt  PagerAdapter.java  PagerAdapter.kt  RecipesAdapter.java  RecipesAdapter.kt
Foody/app/src/main/java/prateek_gupta/foody/bindingsAdapters/: FavoriteRecipesBinding.java  FoodJokeBinding.java  RecipesBinding.java  RecipesRowBinding.java
Foody/app/src/main/java/prateek_gupta/foody/bindingsadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
Foody/app/src/main/java/prateek_gupta/foody/data/: DataStoreRepository.java  DataStoreRepository.kt  LocalDataSource.java  LocalDataSource.kt  MealAndDietType.java  RemoteDataSource.java  RemoteDataSource.kt  Repositiory.java  Repository.java  Repository.kt
Foody/app/src/main/java/prateek_gupta/foody/data/database/: RecipesDao.java  RecipesDao.kt  RecipesDatabase.java  RecipesDatabase.kt  RecipesEntity.java  RecipesEntity.kt  RecipesTypeConverter.java  RecipesTypeConverter.kt
Foody/app/src/main/java/prateek_gupta/foody/data/database/entities/: FavoritesEntity.java  (+5 more)
Foody/app/src/main/java/prateek_gupta/foody/data/network/: FoodRecipesAPI.kt  FoodRecipesApi.java
Foody/app/src/main/java/prateek_gupta/foody/di/: DatabaseModule.java  DatabaseModule.kt  NetworkModule.java  NetworkModule.kt
Foody/app/src/main/java/prateek_gupta/foody/models/: ExtendedIngredient.java  ExtendedIngredients.kt  FoodJoke.java  FoodJoke.kt  FoodRecipe.java  FoodRecipe.kt  Result.java  Results.kt
Foody/app/src/main/java/prateek_gupta/foody/ui/: DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt
Foody/app/src/main/java/prateek_gupta/foody/util/: Constants.java  Constants.kt  MyExtensionFunctions.java  MyExtensionFunctions.kt  NetworkListener.java  NetworkListener.kt  NetworkResult.java  NetworkResult.kt  RecipesDiffUtils.java  RecipesDiffUtils.kt
Foody/app/src/main/java/prateek_gupta/foody/viewmodels/: MainViewModel.java  MainViewModel.kt  RecipesViewModel.java  RecipesViewModel.kt
Foody/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Foody/app/src/main/res/layout/: activity_main.xml  favorite_recipes_row_layout.xml  fragment_favourite.xml  fragment_favourites_recepies.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
Foody/app/src/main/res/layout-night/: fragment_food_joke.xml
Foody/app/src/main/res/menu/: my_nav_menu.xml
Foody/app/src/main/res/navigation/: my_nav.xml
Foody/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Foody/app/src/main/res/values-night/: themes.xml
Foody/app/src/test/java/prateek_gupta/foody/: ExampleUnitTest.java  ExampleUnitTest.kt
Foody/gradle/wrapper/: gradle-wrapper.properties
PhysicalDeviceTester/app/: build.gradle
PhysicalDeviceTester/app/src/androidTest/java/prateek_gupta/physical_device_tester/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
PhysicalDeviceTester/app/src/main/: AndroidManifest.xml
PhysicalDeviceTester/app/src/main/java/prateek_gupta/physical_device_tester/: Adapter.java  MainActivity.java  MainActivity.kt  MainActivity2.java  OnSwipeTouchListener.java
PhysicalDeviceTester/app/src/main/res/anim/: move_from_bottom_to_center.xml  move_from_center_to_bottom.xml  stay.xml
PhysicalDeviceTester/app/src/main/res/drawable/: left.xml  logo.xml  right.xml  splash_screen_logo_animation.xml
PhysicalDeviceTester/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_2.xml
PhysicalDeviceTester/app/src/main/res/menu/: main_navigation_menu.xml
PhysicalDeviceTester/app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
PhysicalDeviceTester/app/src/main/res/values-night/: themes.xml
PhysicalDeviceTester/app/src/test/java/prateek_gupta/physical_device_tester/: ExampleUnitTest.java  ExampleUnitTest.kt
(+136 files in other folders)
