plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "prateek_gupta.physical_device_tester"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Data Binding and View Binding
    buildFeatures{
        dataBinding=true
        viewBinding=true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Data binding
    annotationProcessor "androidx.databinding:databinding-common:7.4.0"

    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'

    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Coil (Image Loading library)
    implementation "io.coil-kt:coil:2.2.2"

    // For Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
}